<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_toast"
        android:layout_width="169dp"
        android:layout_height="102dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="96dp"
        android:onClick="showToast"
        android:text="@string/button_label_toast"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="169dp"
        android:layout_height="102dp"
        android:layout_marginTop="96dp"
        android:onClick="countUp"
        android:text="@string/button_label_count"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toEndOf="@+id/button_reset"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="858dp"
        android:layout_height="513dp"
        android:background="#FFFF00"
        android:gravity="center_vertical"
        android:text="@string/count_initial_value"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="300sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_reset"
        app:layout_constraintVertical_bias="0.053"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="169dp"
        android:layout_height="102dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#808080"
        android:onClick="reset"
        android:text="@string/button_zero"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/button_toast"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>